<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_app"
    tools:context="com.example.omarm.lines.logo">

    <ImageView
        android:id="@+id/log1"
        android:layout_width="117dp"
        android:layout_height="118dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="21dp"
        android:layout_marginTop="35dp"
        app:srcCompat="@drawable/logo1_real" />

    <ImageView
        android:id="@+id/log2"
        android:layout_width="117dp"
        android:layout_height="118dp"
        android:layout_alignParentEnd="true"
        android:layout_alignTop="@+id/log1"
        android:layout_marginEnd="73dp"
        app:srcCompat="@drawable/logo2_real" />

    <ImageView
        android:id="@+id/log3"
        android:layout_width="117dp"
        android:layout_height="118dp"
        android:layout_alignParentTop="true"
        android:layout_alignStart="@+id/log1"
        android:layout_marginTop="179dp"
        app:srcCompat="@drawable/logo3_real" />

    <ImageView
        android:id="@+id/log4"
        android:layout_width="117dp"
        android:layout_height="118dp"
        android:layout_alignStart="@+id/log2"
        android:layout_alignTop="@+id/log3"
        app:srcCompat="@drawable/logo4_real" />
</RelativeLayout>
