<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_app"
    tools:context=".rest_flyers"
    tools:layout_editor_absoluteY="25dp">

    <ImageView
        android:id="@+id/t1"
        android:layout_width="0dp"
        android:layout_height="138dp"
        android:layout_marginEnd="38dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="16dp"
        app:layout_constraintEnd_toStartOf="@+id/i78"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/templete_real" />

    <ImageView
        android:id="@+id/i78"
        android:layout_width="98dp"
        android:layout_height="148dp"
        android:layout_marginEnd="104dp"
        app:layout_constraintBottom_toBottomOf="@+id/t1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/t1"
        app:layout_constraintTop_toTopOf="@+id/t1"
        app:srcCompat="@drawable/temp_real" />

</android.support.constraint.ConstraintLayout>